=> {[31m[1;31m"[0m[31mprovider[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31muid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3960798973[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mnickname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshashank1294s[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mShashank Sharma[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://pbs.twimg.com/profile_images/770927693462253569/BAwRnxj0_normal.jpg[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31murls[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mWebsite[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mTwitter[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://twitter.com/shashank1294s[1;31m"[0m[31m[0m}},
 [31m[1;31m"[0m[31mcredentials[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3960798973-4pZYv85tCAFjz9OtJL85ev4aT9RRc34Lqd31GGi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msecret[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1MCIJjOMbflB05lSrXtCIku5zxPvwK91CPZcSmatiOnRs[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31maccess_token[1;31m"[0m[31m[0m=>
    [32m#<OAuth::AccessToken:0x007fb4cc3450c0[0m
     @consumer[32m=[0m
      [32m#<OAuth::Consumer:0x007fb4cc586c58[0m
       @debug_output[32m=[0m[1;36mnil[0m,
       @http[32m=[0m[32m#<Net::HTTP api.twitter.com:443 open=false>[0m,
       @http_method[32m=[0m[33m:post[0m,
       @key[32m=[0m[31m[1;31m"[0m[31mYRBuBRVn3j5XWvd0eP2U5YOmt[1;31m"[0m[31m[0m,
       @options[32m=[0m
        {[33m:signature_method[0m=>[31m[1;31m"[0m[31mHMAC-SHA1[1;31m"[0m[31m[0m,
         [33m:request_token_path[0m=>[31m[1;31m"[0m[31m/oauth/request_token[1;31m"[0m[31m[0m,
         [33m:authorize_path[0m=>[31m[1;31m"[0m[31m/oauth/authenticate[1;31m"[0m[31m[0m,
         [33m:access_token_path[0m=>[31m[1;31m"[0m[31m/oauth/access_token[1;31m"[0m[31m[0m,
         [33m:proxy[0m=>[1;36mnil[0m,
         [33m:scheme[0m=>[33m:header[0m,
         [33m:http_method[0m=>[33m:post[0m,
         [33m:debug_output[0m=>[1;36mnil[0m,
         [33m:oauth_version[0m=>[31m[1;31m"[0m[31m1.0[1;31m"[0m[31m[0m,
         [33m:site[0m=>[31m[1;31m"[0m[31mhttps://api.twitter.com[1;31m"[0m[31m[0m},
       @secret[32m=[0m[31m[1;31m"[0m[31mREtlHbNKEwLg20RmfZXLUnWOVCmzJIVm6CV0kMxp5tHvZobIPC[1;31m"[0m[31m[0m,
       @uri[32m=[0m[32m#<URI::HTTPS https://api.twitter.com>[0m[32m>[0m,
     @params[32m=[0m
      {[33m:oauth_token[0m=>[31m[1;31m"[0m[31m3960798973-4pZYv85tCAFjz9OtJL85ev4aT9RRc34Lqd31GGi[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31moauth_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3960798973-4pZYv85tCAFjz9OtJL85ev4aT9RRc34Lqd31GGi[1;31m"[0m[31m[0m,
       [33m:oauth_token_secret[0m=>[31m[1;31m"[0m[31m1MCIJjOMbflB05lSrXtCIku5zxPvwK91CPZcSmatiOnRs[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31moauth_token_secret[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1MCIJjOMbflB05lSrXtCIku5zxPvwK91CPZcSmatiOnRs[1;31m"[0m[31m[0m,
       [33m:user_id[0m=>[31m[1;31m"[0m[31m3960798973[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3960798973[1;31m"[0m[31m[0m,
       [33m:screen_name[0m=>[31m[1;31m"[0m[31mshashank1294s[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mscreen_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshashank1294s[1;31m"[0m[31m[0m,
       [33m:x_auth_expires[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mx_auth_expires[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m},
     @response[32m=[0m[32m#<Net::HTTPOK 200 OK readbody=true>[0m,
     @secret[32m=[0m[31m[1;31m"[0m[31m1MCIJjOMbflB05lSrXtCIku5zxPvwK91CPZcSmatiOnRs[1;31m"[0m[31m[0m,
     @token[32m=[0m[31m[1;31m"[0m[31m3960798973-4pZYv85tCAFjz9OtJL85ev4aT9RRc34Lqd31GGi[1;31m"[0m[31m[0m[32m>[0m,
   [31m[1;31m"[0m[31mraw_info[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m3960798973[0m,
     [31m[1;31m"[0m[31mid_str[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3960798973[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mShashank Sharma[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mscreen_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshashank1294s[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mentities[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31murls[1;31m"[0m[31m[0m=>[]}},
     [31m[1;31m"[0m[31mprotected[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mfollowers_count[1;31m"[0m[31m[0m=>[1;34m0[0m,
     [31m[1;31m"[0m[31mfriends_count[1;31m"[0m[31m[0m=>[1;34m9[0m,
     [31m[1;31m"[0m[31mlisted_count[1;31m"[0m[31m[0m=>[1;34m0[0m,
     [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTue Oct 20 18:30:34 +0000 2015[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mfavourites_count[1;31m"[0m[31m[0m=>[1;34m0[0m,
     [31m[1;31m"[0m[31mutc_offset[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mtime_zone[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mgeo_enabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mverified[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mstatuses_count[1;31m"[0m[31m[0m=>[1;34m5[0m,
     [31m[1;31m"[0m[31mlang[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcontributors_enabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mis_translator[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mis_translation_enabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mprofile_background_color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mC0DEED[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_background_image_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://abs.twimg.com/images/themes/theme1/bg.png[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_background_image_url_https[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://abs.twimg.com/images/themes/theme1/bg.png[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_background_tile[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mprofile_image_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://pbs.twimg.com/profile_images/770927693462253569/BAwRnxj0_normal.jpg[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_image_url_https[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://pbs.twimg.com/profile_images/770927693462253569/BAwRnxj0_normal.jpg[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_link_color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1DA1F2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_sidebar_border_color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mC0DEED[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_sidebar_fill_color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDDEEF6[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_text_color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m333333[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mprofile_use_background_image[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mhas_extended_profile[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mdefault_profile[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mdefault_profile_image[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mfollowing[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mfollow_request_sent[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mnotifications[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mtranslator_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m}}}
